SECRET_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
PRIVATE_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1tSG9zc2VpbmkiLCJpYXQiOjE2NTU4ODg1NjYsImV4cCI6MTY1NjE0Nzc2Nn0.rT71X6K2dmMva83ruxRKxKzjWJtidLl4svIQgsO2P4w"