SECRET_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
PRIVATE_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaW1laHJwb3lhIiwiaWF0IjoxNjU2MTYyNDU2LCJleHAiOjE2NTY0MjE2NTZ9.yc9OqiJsW4pT_JrLPk57rlcL0sHWaEToB6qFZaku6DM"