SECRET_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
PRIVATE_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1tSG9zc2VpbmkiLCJpYXQiOjE2NTU3MTczODUsImV4cCI6MTY1NTk3NjU4NX0.w3rFP6IR9rD2QF1ObcIXSZE4179b9_PyKc7GdkgH4jk"