SECRET_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
PRIVATE_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFtSGVkYXlhdGkiLCJpYXQiOjE2NTU2MjgzNTIsImV4cCI6MTY1NTg4NzU1Mn0.-qE2LoLLoU0IMbIpR0xkLbDJy5Gx0RmqVTkHquHal74"