SECRET_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
PRIVATE_KEY="1ACADEF37F0CD3164DBE752D72F6BFCE"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1tSG9zc2VpbmkiLCJpYXQiOjE2NTU2NDI5NTksImV4cCI6MTY1NTkwMjE1OX0.FDv9yBVCnKHdQi_ppgcbimCkPf8l7X6lFhrelopcLNM"